spring.datasource.url=jdbc:mysql://localhost:3306/healthconsultation
spring.datasource.username=root
spring.datasource.password=sidsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

